  ////    ////    ////    ////    ////    ////    ////    ////    ///
 ////    ////    ////    ////    ////    ////    ////    ////    ////
////    ////    ////    ////    ////    ////    ////    ////    //// 

            Bitplane Revolution

               by P_Malin / Bitshifters

        A 256 byte intro for the 48K Sinclair ZX Spectrum

////    ////    ////    ////    ////    ////    ////    ////    //// 
///    ////    ////    ////    ////    ////    ////    ////    ////  
//    ////    ////    ////    ////    ////    ////    ////    ////   
/    ////    ////    ////    ////    ////    ////    ////    ////    

   Use the .tap file or load and run the binary from address 32768.

 ////    ////    ////    ////    ////    ////    ////    ////    ////
////    ////    ////    ////    ////    ////    ////    ////    //// 
